<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
    </head>
    <body>
        <style>
            .classname-accordion {
                background-image: url(../img/sprite.png);
                background-repeat: no-repeat;
                display: inline-block;
                background-position: 0 0;
                width: 16px;
                height: 16px;
                float: right;
                margin-right: 10px;
            }
            body {
                font-size: 12px;
                font-family: sans-serif;
            }
        </style>
        <h1> Accordion Panel example</h1> 
        <script type="text/javascript">
      		    formPanel1 = new PMUI.form.FormPanel({
                    width: 300, 
                    height: 130,
                    fieldset: true,
                    legend: "my fieldset panel",
                    items: [
                        {
                            pmType: "text",
                            label: "Name",
                            id: "123",
                            value: "",
                            placeholder: "insert your name",
                            name: "name"
                        },{
                            pmType: "text",
                            label: "Last name",
                            value: "",
                            placeholder: "your lastname here!",
                            name: "lastname"
                        }
                    ]
                });
                formPanel2 = new PMUI.form.FormPanel({
                    width: 300, 
                    height: 130,
                    fieldset: true,
                    legend: "my fieldset panel",
                    items: [
                        {
                            pmType: "text",
                            label: "Name",
                            id: "123",
                            value: "",
                            placeholder: "insert your name",
                            name: "name"
                        },{
                            pmType: "text",
                            label: "Last name",
                            value: "",
                            placeholder: "your lastname here!",
                            name: "lastname"
                        }
                    ]
                });

                    tree = new PMUI.panel.TreePanel({
                        items: [
                            {
                                label: "America",
                                items: [
                                    {
                                        label: "North America",
                                        items: [
                                            {
                                                label: "Canada"
                                            },
                                            {
                                                label: "USA"
                                            },
                                            {
                                                label: "Mexico"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    });

                    accordion	= new PMUI.panel.AccordionPanel({
	    			    width: 400,
                        height: 500,
                        //hiddenTitle: true,
                        //multipleSelection : true,
                        title: "My accordion",
                        items: [
                            {
                                iconClass: "",
                                title: "First item",
                                body: formPanel1,
                                selected: true
                            },
                            {
                                iconClass: "pmui-icon pmui-icon-warning",
                                title: "Second item",
                                body: "<a href=\"http://www.google.com\">Google Link</a>",
                                style: {
                                    cssProperties: {
                                        "background-color": "#f2eaea"
                                    }
                                }
                            },
                            {
                                title: "Third item <span class=\"classname-accordion\"></span>",
                                body: formPanel2
                            },
                            {
                                title: "Fourth",
                                body: tree
                             }, new PMUI.item.AccordionItem({
                                title: "Five"
                             })
                        ],
                        listeners: {
                            select: function (obj, event) {
                                console.log("Selected...", obj);
                            }
                        }
	    			});
                    document.body.appendChild(accordion.getHTML());
                    accordion.defineEvents();
        </script>

    </body>
</html>