<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <script>
            var a;
            $(function() {
                a = new PMUI.panel.ButtonPanel({
                    items: [
                        {
                            pmType: 'button',
                            text: 'Click Me'
                        },
                        {
                            pmType: 'label',
                            text: 'and then'
                        },
                        {
                            pmType: 'button',
                            text: 'Click Me'
                        }
                    ]
                });
                document.body.appendChild(a.getHTML());
                a.defineEvents();
            });
            
        </script>
    </body>
</html>