<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
    </head>
    <style type="text/css">
        .example-button{
            background-color: rgb(62, 219, 100);
        }

        .icon-save{
            background: url(css/examples/icon-save.png) no-repeat top left;
            width: 13px;
            height: 13px;
            display: inline-block;
            padding-right: 6px;
        }
    </style>
       
    <body>
    <script type="text/javascript">
        var sep, b1, b, c, d;
        $(function(){

            b1 = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                text : 'Active Button'
            });

            $("#example1").html(b1.getHTML());
            b1.defineEvents();


            b2 = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                messageTooltip : 'Button Text automatically created'
            });

            $("#example2").html(b2.getHTML());
            b2.defineEvents();



            b3 = new PMUI.ui.Button({
                text: "Custom Button",
                style: {
                    cssClasses: ['example-button']
                },
                handler : function () {
                    alert("Button Clicked!!");
                }
            });

            $("#example3").html(b3.getHTML());
            b3.defineEvents();



            b4 = new PMUI.ui.Button({
                text: "Icon & Text",
                iconClass: 'icon-save',
                handler : function () {
                    alert("Button Clicked!!");
                }
            });

            $("#example4").html(b4.getHTML());
            b4.defineEvents();



            b5 = new PMUI.ui.Button({
                text: 'Click To Disable',
                handler : function () {
                    b5.disable();
                },
                messageTooltip : 'this button to close the window'
            });
            $("#example5").html(b5.getHTML());
            b5.defineEvents();

            b6 = new PMUI.ui.Button({
                text: 'Custom Sized',
                handler : function () {
                    alert('Clicked!!')
                },
                width: 200,
                height: 80
            });
            $("#example6").html(b6.getHTML());
            b6.defineEvents()

            b7 = new PMUI.ui.Button({
                text: 'Link Button',
                handler : function () {
                    alert('Clicked!!')
                },
                border: 'link'
            });
            $("#example7").html(b7.getHTML());
            b7.defineEvents();


        });
    </script>
    <h1>PMUI - Button Example</h1>
    <table width="100%">
        <tr>
            <td width="65%">Example # 1</td>
            <td id="example1"></td>
        </tr>
        <tr>
            <td>Example # 2</td>
            <td id="example2"></td>
        </tr>
        <tr>
            <td>Example # 3</td>
            <td id="example3"></td>
        </tr>
        <tr>
            <td>Example # 4</td>
            <td id="example4"></td>
        </tr>
        <tr>
            <td>Example # 5</td>
            <td id="example5"></td>
        </tr>
        <tr>
            <td>Example # 6</td>
            <td id="example6"></td>
        </tr>
        <tr>
            <td>Example # 7</td>
            <td id="example7"></td>
        </tr>
    </table>



    </body>
</html>
