<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
    </head>
    <style type="text/css">
        .example-button{
            background-color: rgb(62, 219, 100);
        }

        .icon-help{
            background: url(img/help.png) no-repeat;
            width: 25px;
            height: 17px;
            margin-top: 3px;
        }

    </style>
       
    <body>
    <script type="text/javascript">
        var btnDefault, btnWarning, btnError, btnInfo, btnSuccess, btnLink, btnDisabled, btn1, btn2;
        $(function(){
            btnDefault = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                text : 'Active Button'
            });

            $("#example1").html(btnDefault.getHTML());
            btnDefault.defineEvents();

            btnWarning = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                text : 'Active Button',
                buttonType : 'warning'
            });

            $("#example2").html(btnWarning.getHTML());
            btnWarning.defineEvents();

            btnError = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                text : 'Active Button',
                buttonType : 'error'
            });

            $("#example3").html(btnError.getHTML());
            btnError.defineEvents();

            btnInfo = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                text : 'Active Button',
                buttonType : 'info'
            });

            $("#example4").html(btnInfo.getHTML());
            btnInfo.defineEvents();

            btnSuccess = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                text : 'Active Button',
                buttonType : 'success'
            });

            $("#example5").html(btnSuccess.getHTML());
            btnSuccess.defineEvents();

            btnLink = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                text : 'Active Button',
                buttonType : 'link'
            });

            $("#example6").html(btnLink.getHTML());
            btnLink.defineEvents();

            btnDisabled = new PMUI.ui.Button({
                handler : function () {
                    alert("Button Clicked!!");
                },
                text : 'Active Button',
                disabled :true
            });

            $("#example8").html(btnDisabled.getHTML());
            btnDisabled.defineEvents();

            btn1 = new PMUI.ui.Button({
                text: "Icon & Text",
                iconClass: 'icon-help',
                handler : function () {
                    alert("Button Clicked!!");
                },
                buttonType : 'info'
            });

            $("#example9").html(btn1.getHTML());
            btn1.defineEvents();

            btn2 = new PMUI.ui.Button({
                text: "Icon & Text",
                handler : function () {
                    alert("Button Clicked!!");
                },
                height : 100,
                width : 200

            });


            $("#example10").html(btn2.getHTML());
            btn2.defineEvents();
        });
    </script>
    <h1>PMUI - Button Example</h1>
    <table width="100%">
        <tr>
            <td width="20%">btnDefault --></td>
            <td id="example1"></td>
        </tr>
        <tr>
            <td>btnWarning --> </td>
            <td id="example2"></td>
        </tr>
        <tr>
            <td>btnError --> </td>
            <td id="example3"></td>
        </tr>
        <tr>
            <td>btnInfo --> </td>
            <td id="example4"></td>
        </tr>
        <tr>
            <td>btnSuccess --> </td>
            <td id="example5"></td>
        </tr>
        <tr>
            <td>btnLink --> </td>
            <td id="example6"></td>
        </tr>
        <tr>
            <td>Custom Buttons:</td>
            <td id="example7"></td>
        </tr>
        <tr>
            <td>btnDisable --> </td>
            <td id="example8"></td>
        </tr>
        <tr>
            <td>btn1 --> </td>
            <td id="example9"></td>
        </tr>
        <tr>
            <td>btn2 --> </td>
            <td id="example10"></td>
        </tr>
    </table>

    </body>
</html>
