<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
            var a;
            $(function() {
                a = new PMUI.field.CheckBoxGroupField({
                    label: "development tools",
                    required: true,
                    value: '1',
                    helper: "what lanaguages you know?. Select others besides javascript",
                    options : [
                        {  label: 'Java',
                           disabled: false,
                           value: 'java'
                        },
                        { label: 'JavaScript',
                           disabled: false,
                           value: 'javaScript'
                        },
                        { label: 'Python',
                           disabled: false,
                           value: 'python'
                        },
                         {  label: 'C#',
                           disabled: false,
                           value: 'visualbasic'
                        }
                    ],
                     onChange: function(newVal, oldVal) {
                        console.log("The value for the field  \"" + this.getLabel() + "\": has change from \"" + oldVal + "\" to \"" + newVal + "\"");
                    },
                });
                document.body.appendChild(a.getHTML());
                a.defineEvents();
            });
            
        </script>
    </body>
</html>