<!DOCTYPE html>
<html>
    <head>
        <title>pmUI 0.1.1 - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-0.1.1.js"></script>
        <script>
            var myControlGrid, newItem;
            $(function(){

                newItem = new PMUI.ui.Button({
                    text: "New Row",
                    handler : function (){
                        myControlGrid.addItem({});
                    }
                });
                document.body.appendChild(newItem.getHTML());
                newItem.defineEvents();
                myControlGrid = new PMUI.grid.ControlGrid({
                    filterable : false,
                    width : 770,
                    columns: [
                        {
                            pmType: "dropdownlist",
                            title: "Year",
                            name: "year",
                            dependentCols: ["date"],
                            options: [
                                {
                                    value: 1993
                                },
                                {
                                    value: 1994
                                },
                                {
                                    value: 1995
                                },
                                {
                                    value: 1996
                                },
                                {
                                    value: 1997
                                },
                                {
                                    value: 1998
                                },
                                {
                                    value: 1999
                                },
                                {
                                    value: 2000
                                }
                            ]
                        },
                        {
                            pmType: "dropdownlist",
                            title: "Month",
                            name: "month",
                            dependentCols: ["date"],
                            options: [
                                {
                                    label: "January",
                                    value: 1
                                },
                                {
                                    label: "February",
                                    value: 2
                                },
                                {
                                    label: "March",
                                    value: 3
                                },
                                {
                                    label: "April",
                                    value: 4
                                },
                                {
                                    label: "May",
                                    value: 5
                                },
                                {
                                    label: "June",
                                    value: 6
                                },
                                {
                                    label: "July",
                                    value: 7
                                },
                                {
                                    label: "August",
                                    value: 8
                                },
                                {
                                    label: "September",
                                    value: 9
                                },
                                {
                                    label: "Octubre",
                                    value: 10
                                },
                                {
                                    label: "November",
                                    value: 11
                                },
                                {
                                    label: "December",
                                    value: 12
                                }
                            ]
                        },
                        {
                            pmType: "dropdownlist",
                            title: "Date",
                            name: "date", 
                            options: [],
                            dependencyHandler: function(a, b, c) {
                                var month = parseInt(b.month.getContent(), 10), 
                                    year = parseInt(b.year.getContent(), 10), days, i, options = [];
                                days = PMUI.control.DateTimeControl.prototype.daysInMonth(year, month);
                                this.clearOptions();
                                for(i = 1; i <= days; i += 1) {
                                    this.addOption({value: i});
                                }
                            }
                        },
                        {
                            pmType: "text",
                            title: "Some title",
                            maxLength: 20, 
                            placeholder: "hi",
                            trimOnBlur: false, 
                            required: true,
                            validators: [{
                                pmType: 'textLength',
                                criteria: {
                                    maxLength: 6,
                                    minLength: 3
                                }
                            }]
                        },
                        {
                            pmType : 'checkboxgroup',
                            options : [
                                {  label: 'Java',
                                   disabled: false,
                                   value: 'java',
                                   selected :false
                                },
                                { label: 'JavaScript',
                                   disabled: true,
                                   value: 'javaScript',
                                   selected :true
                                }
                            ]
                        },
                        {
                            pmType : "number",
                            name: "my_name",
                            value: "",
                            mask: "###,###,###.###",
                            placeholder: "insert your number here",
                            disabled: false
                        }
                    ]
                });
                document.body.appendChild(myControlGrid.getHTML());
            });

        </script>
    </head>
    <body>
        
    </body>
</html>