<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>My Example DropDown List Control</p>
        <div id="mydiv" title="GC"> </div>
        <script>
            var dateTimePicker;

            $(function() {
                dateTimePicker = new PMUI.control.DateTimeControl({
                    dateFormat: 'M dd yy',
                    minDate: -90,
                    maxDate: "+1y -1m -4d",
                    firstDay: 1,
                    months: {
                        "january": {
                            name: "Enero",
                            shortname: "Ene"
                        },
                        "february": {
                            name: "Febrero",
                            shortname: "Feb"
                        },
                        "march": {
                            name: "Marzo",
                            shortname: "Mar"
                        },
                        "april": {
                            name: "Abril",
                            shortname: "Abr"
                        },
                        "may": "May",
                        "june": "Junio",
                        "july": "July",
                        "august": "Agosto",
                        "september": "Septiembre",
                        "october": "Octubre",
                        "november": "Noviembre",
                        "december": "Diciembre"
                    },
                    days: {
                        "sunday": {
                            name: "Domingo",
                            shortname: "Do"
                        },
                        "monday": {
                            name: "Lunes",
                            shortname: "Lu"
                        },
                        "tuesday": {
                            name: "Martes",
                            shortname: "Ma"
                        },
                        "wednesday": {
                            name: "Miércoles",
                            shortname: "Mi"
                        },
                        "thursday": {
                            name: "Jueves",
                            shortname: "Ju"
                        },
                        "friday": "Viernes",
                        "saturday": "Sábado"
                    },
                    value: '1993-02-01',
                    datetime: true
                });
                document.body.appendChild(dateTimePicker.getHTML());
                dateTimePicker.defineEvents();

                $('[id^="format"]').on('click', function() {
                    var f;
                    switch(this.id) {
                        case 'format-utc':
                            dateTimePicker.setDateFormat("UTC");
                            break;
                        case 'format-yymmdd':
                            dateTimePicker.setDateFormat("yy-mm-dd");
                            break;
                        case 'format-DDddyy':
                            dateTimePicker.setDateFormat("DD dd, yy");
                            break;
                        case 'format-12H':
                            dateTimePicker.setDateFormat("hh:ii:ss P");
                            break;
                        case 'format-custom':
                            f = $('#custom').val();
                            if(f) {
                                dateTimePicker.setDateFormat(f);
                            }                            
                            break;
                    }
                });

                $('#datetime').on('click', function() {
                    if(!dateTimePicker.datetime) {
                        this.textContent = 'Disable Date Time';
                        dateTimePicker.visibleDateTime(true);
                    } else {
                        this.textContent = 'Enable Date Time';
                        dateTimePicker.visibleDateTime(false);
                    }
                });
            });            
        </script>
        <button id="datetime">Enable Date Time</button>
        <fieldset>
            <legend>Date Formats:</legend>
            <button id="format-utc">UTC</button>
            <button id="format-yymmdd">yy-mm-dd</button>
            <button id="format-DDddyy">DD dd, yy</button>
            <button id="format-12H">12 hours format</button><br/>
            <input id="custom" type="text"/>
            <button id="format-custom">OK</button>
        </fieldset>
    </body>
</html>