<!DOCTYPE html>
<html>
    <head>
        <title>pmUI 0.1.1 - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-0.1.1.js"></script>
        <style type="text/css">
          .ui-layout-resizer    { background: #EEE !important;; border: 1px solid #999; }
          .ui-layout-toggler    { background: #999 !important; }
            body{
                background: #3b4b5e;
            }
            .pmui-form {
                margin-left: 10px;
            }
            .criteriaButton a{
                background: #2d3e50;
                border-radius : 4px;
                color: #fff;
                padding:  0px 3px 0px 3px;
            }

       </style>
    </head>
    <body>
        <h1>pmUI 0.1.1 - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
            var f;
            $(function() {
                f = new PMUI.form.Form({
                    visibleHeader : false,
                    buttonPanelPosition : 'top',
                    width : 900,
                    footerItems: [
                        {
                            pmType: 'button',
                            text: "Save",
                            handler: function() {
                                f.submit();
                                console.log("submitting form...");
                            }
                        }, {
                            pmType: 'button',
                            text: "Save & Continue",
                            handler: function() {
                                f.reset();
                            }
                        },
                        {
                            pmType : 'label',
                            text: 'or'
                        },
                        {
                            pmType: 'button',
                            text: "cancel",
                            handler: function() {
                                alert('cancel!');
                            },
                            border: 'link'
                        }
                    ],
                    items: [
                        {
                            pmType: "text",
                            label: "Name",
                            value: "",
                            name: "name",
                            helper: "Introduce your name",
                            required : true,                    
                            valueType: 'string',
                            controlsWidth : 231
                        },
                        {
                            pmType: "textarea",
                            label: "Description",
                            name: "about",
                            controlsWidth : 296
                        },
                        {
                            pmType: "dropdown",
                            label: "Document type",
                            name: "document",  
                            options: [
                                {
                                    label: "Digital",
                                },
                                {
                                    label: "2"
                                },
                                {
                                    label: "3"
                                },
                                {
                                    label: "4"
                                }
                            ],
                            controlsWidth : 150              
                        },
                        {
                            pmType: "dropdown",
                            label: "Enable versioning",
                            name: "document",  
                            options: [
                                {
                                    label: "",
                                },
                                {
                                    label: "No",
                                },
                                {
                                    label: "2"
                                },
                                {
                                    label: "3"
                                },
                                {
                                    label: "4"
                                }
                            ],
                            controlsWidth : 150,
                            required : true              
                        },
                        {
                            pmType: "panel",
                            fieldset: true,
                            legend: "Margin:",
                            layout: "hbox",
                            items : [
                                {
                                    pmType: "panel",
                                    layout: "hbox"
                                },
                                {
                                    pmType: "panel",
                                    layout: "hbox",
                                    proportion :2,
                                    items : [
                                        {
                                            pmType:'panel',
                                            layout : 'vbox',
                                            items:[
                                                {
                                                    pmType: "text",
                                                    label: "Top",
                                                    name: "name",                  
                                                    valueType: 'number',
                                                    controlsWidth : 40,
                                                    labelWidth :'44%'
                                                },
                                                {
                                                    pmType: "text",
                                                    label: "Left",
                                                    name: "name",                  
                                                    valueType: 'number',
                                                    controlsWidth : 40,
                                                    labelWidth :'44%'
                                                }
                                            ]
                                        },
                                        {
                                            pmType:'panel',
                                            layout : 'vbox',
                                            items:[
                                                {
                                                    pmType: "text",
                                                    label: "Right",
                                                    name: "name",                
                                                    valueType: 'number',
                                                    controlsWidth : 40,
                                                    labelWidth :'52%'
                                                },
                                                {
                                                    pmType: "text",
                                                    label: "Bottom",
                                                    name: "name",                 
                                                    valueType: 'number',
                                                    controlsWidth : 40,
                                                    labelWidth :'52%'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    pmType: "panel",
                                    layout: "hbox"
                                }
                            ]
                        },
                        {
                            pmType : "panel",
                            layout : "hbox",
                            items : [
                                {
                                    pmType : 'text',
                                    label : "Tags",
                                    controlsWidth : 231,
                                    proportion : 1.1,
                                    labelWidth : "45.5%"
                                },
                                {
                                    pmType: "buttonField",
                                    value : "@#",
                                    handler : function () {
                                        alert("hi! I 'm Button")
                                    },
                                    labelVisible : false,
                                    controlsWidth : 40,
                                    labelWidth : '5%',
                                    buttonAlign : 'left',
                                    proportion : 0.9,
                                    style : {
                                        cssClasses : ['criteriaButton']
                                    },
                                }
                            ]
                        },
                        {
                            pmType: "checkbox",
                            label: "Things you like to do",
                            name: "options",
                            controlPositioning: 'vertical',
                            maxDirectionOptions: 3,
                            options: [
                                {
                                    label: "Option name",
                                    value: "music"
                                },
                                {
                                    label: "Option name",
                                    value: "music"
                                },
                                {
                                    label: "Option name",
                                    value: "music"
                                },
                                {
                                    label: "Option name",
                                    value: "music"
                                },
                                {
                                    label: "Option name",
                                    value: "music"
                                },
                                {
                                    label: "Option name",
                                    value: "music"
                                },
                                {
                                    label: "Option name",
                                    value: "music"
                                },
                                {
                                    label: "Option name",
                                    value: "music"
                                },
                                {
                                    label: "Option name",
                                    value: "music"
                                }
                            ],
                            required: true
                        },{
                            pmType : 'panel',
                            items: [
                                {
                                    pmType: "checkbox",
                                    label: "Things you like to do",
                                    name: "options",
                                    controlPositioning: 'vertical',
                                    maxDirectionOptions: 3,
                                    options: [
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        }
                                    ],
                                    required: true
                                }
                            ]
                        },
                        {
                            pmType : 'panel',
                            items : [
                                {
                                    pmType: "radio",
                                    label: "Things you like to do",
                                    name: "options",
                                    controlPositioning: 'vertical',
                                    maxDirectionOptions: 3,
                                    options: [
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        },
                                        {
                                            label: "Option name",
                                            value: "music"
                                        }
                                    ],
                                    required: true
                                }
                            ]
                        }
                    ]
                });
                f.getItems()[1].controls[0].setHeight(113);
                document.body.appendChild(f.getHTML());
                f.defineEvents();
            });
        </script>
    </body>
</html>