<!DOCTYPE html>
<html>
    <head>
        <title>pmUI 0.1.1 - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-0.1.1.js"></script>
        <style type="text/css">
          .ui-layout-resizer    { background: #EEE !important;; border: 1px solid #999; }
          .ui-layout-toggler    { background: #999 !important; }

            .customButton a{
                background: green;
            }
            .pmui-buttonfield a {
                margin-top : 8px
            }
            body{
                background: #3b4b5e;
            }
            .pmui-form {
                margin-left: 10px;
            }

       </style>
    </head>
    <body>
        <h1>pmUI 0.1.1 - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
            var f;
            $(function() {

                f = new PMUI.form.Form({
                    id : "richard",
                    width :900,
                    onSubmit: function() {
                        console.log("submitting...");
                    },
                    onChange: function(field, newValue, previousValue) {
                        console.log("The field " + field.getName() + " has changed from \"" + previousValue + "\" to \"" + newValue + "\"");
                    },
                    onLoad: function(f) {
                    },
                    items: [
                        {
                            pmType: "text",
                            label: "Name",
                            id: "123",
                            value: "",
                            placeholder: "insert your name",
                            name: "name",
                            helper: "Introduce your name",
                            required : true,
                    
                            valueType: 'string'
                        },
                        {   
                            pmType: "text",
                            label: "Test Number",
                            id: "1234",
                            value: 10,
                            placeholder: "insert your number",
                            name: "numberTest",
                            helper: "Introduce your number",
                            required : true,
                    
                            valueType: 'number'
                        },
                        {
                            pmType : "upload",
                            label : "Upload File",
                            multiple : true,
                            accept : 'application/pdf, application/msword, application/octet-stream',
                            helper : 'upload multiple files',
                            name : 'file'
                        },
                        {
                            pmType: "password",
                            label: "Password",
                            id: "125",
                            value: "",
                            //placeholder: "insert your name",
                            name: "pass",
                            helper: "Introduce your password",
                            required : true,
                    
                            valueType: 'string'
                        },
                        {
                            pmType: "datetime",
                            visible : true,
                            label: "Birth date",
                            name: "birthdate",
                            valueType: 'date',
                            required: true
                        },
                        {
                            pmType: "dropdown",
                            label: "Age",
                            options: [
                                {
                                    label: "",
                                    value: ""
                                },
                                {
                                    label: "from 0 to 7 years old",
                                    value: "0-7"
                                },
                                {
                                    label: "from 8 to 13 years old",
                                    value: "8-13"
                                },
                                {
                                    label: "from 14 to 19 years old",
                                    value: "14-19"
                                },
                                {
                                    label: "from 20 to 30 years old",
                                    value: "20-30"
                                },
                                {
                                    label: "from 31 to 45 years old",
                                    value: "31-45"
                                },
                                {
                                    label: "older than 45",
                                    value: "46+"
                                }
                            ],
                            name: "age",
                            helper: "Select one of the options",
                            required: true,
                            onChange: function() {
                                console.log("The value has been changed");
                            },
                    
                        },
                        {
                            pmType: "radio",
                            label: "Gender",
                            value: "m",
                            name: "gender",
                            required: true,
                            options: [
                                {
                                    label: "Male",
                                    value: "m"
                                },
                                {
                                    label: "Female",
                                    value: "f"
                                }
                            ]
                        }, 
                        {
                            pmType: "text",
                            label: "E-mail",
                            value: "",
                            name: "email",
                            helper: "you email here",
                            required: true,
                            validators: [
                                {
                                    pmType: "regexp",
                                    criteria: /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
                                    errorMessage: "Please enter a valid email address"
                                }
                            ]
                        }, 
                        {
                            pmType: "checkbox",
                            label: "Things you like to do",
                            value: "[\"music\"]",
                            name: "hobbies",
                            helper: "Check up to 3 options",
                            options: [
                                {
                                    label: "Music",
                                    value: "music"
                                },
                                {
                                    label: "Programming",
                                    value: "programming"
                                },
                                {
                                    label: "Bike ridding",
                                    value: "bike"
                                },
                                {
                                    label: "Movies",
                                    value: "movies"
                                }
                            ],
                            validators: [],
                            required: true
                        },
                        {
                            pmType: "panel",
                            fieldset: true,
                            legend: "Another Info",
                            layout: "vbox",
                            items: [
                                {
                                    pmType: "panel",
                                    layout: 'hbox',
                                    items: [
                                        {
                                            pmType: "text",
                                            label: "Country",
                                            value: "Bolivia",
                                            name: "country"
                                        },
                                        {
                                            pmType: "text",
                                            label: "City",
                                            name: "city"
                                        }
                                    ]
                                },
                                {
                                    pmType: "panel",
                                    layout: 'hbox',
                                    items: [
                                        {
                                            pmType: "text",
                                            label: "Address",
                                            name: "address",
                                            placeholder: "Your address here",
                                            required :true
                                        },
                                        {
                                            pmType: "text",
                                            label: "Zip Code",
                                            name: "zip",
                                            required:true,
                                            labelWidth : '25%'
                                        }
                                    ]
                                }, 
                                {
                                    pmType: "panel",
                                    layout: 'vbox',
                                    items: [
                                        {
                                            pmType: "textarea",
                                            label: "About you",
                                            name: "about"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            pmType: "panel",
                            layout: 'hbox',
                            items: [
                                {
                                    pmType: "buttonField",
                                    value : "button1",
                                    handler : function () {
                                        alert("hi! I 'm Button 1")
                                    },
                                    name : 'button1'
                                },
                                {
                                    pmType: "buttonField",
                                    value : "button2",
                                    handler : function () {
                                        alert("hi! I 'm Button 2")
                                    },
                                    name : 'button2',
                                    labelVisible : false,
                                    style : {
                                        cssClasses : ['customButton']
                                    },
                                    buttonAlign : 'center'
                                },
                                {
                                    pmType: "buttonField",
                                    value : "button3",
                                    handler : function () {
                                        alert("hi! I 'm Button 3")
                                    },
                                    name : 'button3',
                                    labelVisible : false,
                                    buttonAlign : 'center'
                                }
                            ]
                        }
                    ],
                    footerItems: [
                        {
                            pmType: 'button',
                            text: "Submit",
                            handler: function() {
                                f.submit();
                                console.log("submitting form...");
                            }
                        }, {
                            pmType: 'button',
                            text: "Reset",
                            handler: function() {
                                f.reset();
                            }
                        }
                    ],
                    buttonPanelPosition : 'top'
                });
                document.body.appendChild(f.getHTML());
                f.defineEvents();
                f.setFocus();
                f.hideHeader();
            });
        </script>
    </body>
</html>