<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <script type="text/javascript">
            var tree, grid;

            $(function() {
                tree = new PMUI.panel.TreePanel({
                    behavior: 'dragclone',
                    nodeDefaultSettings: {
                        labelDataBind: 'name',
                        autoBind: true
                    },
                    dataItems: [
                        {
                            name: 'Argentina',
                            capital: 'Buenos Aires'
                        },
                        {
                            name: 'Bolivia',
                            capital: 'Sucre'
                        },
                        {
                            name: 'Brasil',
                            capital: 'Brasilia'
                        },
                        {
                            name: 'Chile',
                            capital: 'Santiago'
                        }
                    ],
                    onDragStart: function() {
                        console.log("An item is being dragged from tree.");
                    },
                    onDropOut: function(item, origin, destiny) {
                        var subject = item.getData();
                        subject = subject.name + " " + subject.lastName;
                        console.log(subject + " has been moved from grid 1 to grid 2");
                    }
                });
                grid = new PMUI.grid.GridPanel({
                    behavior: 'dragdropsort',
                    columns: [
                        {
                            dataType: 'string',
                            title: 'Country',
                            columnData: 'name'
                        },
                        {
                            dataType: 'string',
                            title: 'Capital City',
                            columnData: 'capital'
                        }
                    ],
                    dataItems: [
                        {
                            name: 'Colombia',
                            capital: 'Bogotá'
                        },
                        {
                            name: 'Ecuador',
                            capital: 'Quito'
                        },
                        {
                            name: 'Paraguay',
                            capital: 'Asunción'
                        }
                    ],
                    onDragStart: function() {
                        console.log("An item is being dragged from Grid.");
                    }
                });
                document.body.appendChild(tree.getHTML());
                document.body.appendChild(grid.getHTML());
                grid.defineEvents();
                tree.defineEvents();
            });
        </script>
    </head>
    <body>
        <h1> PMUI Examples</h1>
        <div style="width: 48%; display: inline-block" id="left"></div>
        <div style="width: 48%; display: inline-block" id="right"></div>
    </body>
</html>