<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/default/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
        <style>
            #left, #right {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <h1> PMUI Examples</h1>

        <script type="text/javascript">
            var g, g2, r; var sizeGrid = 925;
            $(function(){               
                g = new PMUI.grid.GridPanel(
                    {
                        id: 'grid-1',
                        behavior: 'dragdrop',
                        pageSize:10,
                        width : "96%",
                        columns:[
                            {
                                title: 'SHOW ID',
                                columnData: function(data) {
                                    return "SHOW ID"
                                },
                                width : 100 
                            },
                            {
                                title:'NAMES',
                                sortable:true,
                                dataType:'string',
                                columnData: "name",                              
                                width : 488                                
                            },
                            {
                                title:'TYPE',
                                dataType:'number',
                                columnData: "lastName",
                                sortable: true,                               
                                width : 105
                            },
                            {
                                title:'',
                                sortable: true,
                                dataType: 'button',                                 
                                width : 80,
                                buttonLabel: function(row, data) {
                                    return "EDIT"
                                }                              
                            }, 
                            {
                                title: '',
                                dataType: 'button',                                
                                width : 100,
                                buttonLabel: function(row, data) {
                                    return "DELETE"
                                }                                
                            }
                        ],
                        dataItems: [
                            {
                                name: "xxx",
                                lastName: "*^`‘¿?’””_-”{[]`+} Ç <>;:,.%&·#@|\\ºªç"
                            },
                            {
                                name: "Daniel Canedo",
                                lastName: "Canedo"
                            }, {
                                name: "Johnnnnnmn Eduardo ",
                                lastName: "McAllister"
                            }, {
                                name: "Ximena Adriana",
                                lastName: "Jimenez"
                            }, {
                                name: "Fernando",
                                lastName: "Fernandez"
                            }, {
                                name: "Rodrigo",
                                lastName: "Rodriguez"
                            }, {
                                name: "Andrea",
                                lastName: "Postigo"
                            }, {
                                name: "Hernando",
                                lastName: "Hernandez"
                            }, {
                                name: "Ramiro",
                                lastName: "Ramirez"
                            }, {
                                name: "Pedro",
                                lastName: "Pedraza"
                            }, {
                                name: "Domingo",
                                lastName: "Dominguez"
                            }, {
                                name: "Oliva",
                                lastName: "Olivares"
                            }
                        ],
                        selectable:true,
                        onRowClick: function() {
                            alert("se hizo click!");
                        },
                        onDragStart: function() {
                            console.log("An item from grid #1 is starting to be dragged");
                        }
                    }
                );

                 w = new PMUI.ui.Window({
                    title: "Window Example",
                    width: 925,
                    height: 520,
                    modal: true,                   
                    closable: true,
                    footerItems: [
                        {
                            text: "Close",
                            handler: function() {
                                alert("sdfdsfgsdfg");
                            }
                        }
                    ],
                });
                w.addItem(g);
                w.open();
                w.defineEvents();            
            });
        </script>
      
        <div style="width: 600px; display: inline-block; float:left" id="left" ></div>
        <div style="width: auto; display: inline-block; float:right" id="right" ></div>
    </body>
</html>