<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Layout Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
        <script>
            var a, b;
            b = {
                 id: "myLayout",
                  height: 650,
                  center: {
                      cssProperties: {
                          "background-color": "#f0f0f0"    
                      },
                      cssClasses: ['my-class'],
                      items: [
                        //tabPanel
                      ]
                  },
                  west: {
                        //style: {
                            cssClasses: ["stepsPanel"]
                        /*}*/,
                        items: [
                            new PMUI.ui.TextLabel({
                                text: 'Assigned Steps',
                                style: {
                                    cssClasses: ['title-assignedsteps']
                                }
                            }),
                            new PMUI.ui.Button({
                                text: 'Add Step',
                                style: {
                                    cssClasses: ['button-addstep']
                                },
                                handler: function() {
                                    w3.open();
                                }
                            }),
                            new PMUI.form.Form({
                                items: [
                                    {
                                        pmType: 'textarea',
                                        label: 'Condition'
                                    }
                                ]
                        })
                        ],
                      resizable: true,
                      size: 200/*,
                      closed: true*/
                  },east: {
                    items: [
                        new PMUI.panel.TreePanel({
                        style: {
                         cssClasses: ['xxxxxxxx']
                        },
                        items: [
                         {
                             label: "America",
                             items: [
                                 {
                                     label: "North America",
                                     items: [
                                         {
                                             label: "Canada"
                                         },
                                         {
                                             label: "USA"
                                         },
                                         {
                                             label: "Mexico"
                                         }
                                     ]
                                 },
                                 {
                                     label: "Central America and Caribbean",
                                     items: [
                                         {
                                             label: "Guatemala"
                                         },
                                         {
                                             label: "Cuba"
                                         },
                                         {
                                             label: "Costa Rica"
                                         }
                                     ]
                                 },
                                 {
                                     label: "South America",
                                     items: [
                                         {
                                             label: "Argentina"
                                         },
                                         {
                                             label: "Bolivia"
                                         },
                                         {
                                             label: "Brasil"
                                         }
                                     ]
                                 }
                             ]
                         }
                        ]
                        })
                    ]
                  },
                  north: {
                    items: [
                        new PMUI.ui.Button({
                            text: 'Add Step',
                            style: {
                                cssClasses: ['button-addstep']
                            },
                            handler: function() {
                                w3.open();
                            }
                        })
                    ]
                  },
                  south: {
                    size: 200,
                    items: [
                        new PMUI.panel.AccordionPanel({
                            width: 400,
                            height: 500,
                            hiddenTitle: true,
                            //multipleSelection : true,
                            title: "My accordion",
                            items: [
                              {
                                  iconClass: "",
                                  title: "First item",
                                  selected: true
                              },
                              {
                                  iconClass: "pmui-icon pmui-icon-warning",
                                  title: "Second item",
                                  body: "<a href=\"http://www.google.com\">Google Link</a>",
                                  style: {
                                      cssProperties: {
                                          "background-color": "#f2eaea"
                                      }
                                  }
                              },
                              {
                                  title: "Third item <span class=\"classname-accordion\"></span>"
                              },
                              {
                                  title: "Fourth"
                               }, new PMUI.item.AccordionItem({
                                  title: "Five"
                               })
                            ],
                            listeners: {
                              select: function (obj, event) {
                                  console.log("Selected...", obj);
                              }
                            }
                            })
                    ]
                  },
                  center: {
                    items: [
                        new PMUI.grid.GridPanel({
                        pageSize: 6,
                        columns:[
                            {
                                title:'columna1',
                                dataType:'string',
                                columnData: "name"
                            },
                            {
                                title:'columna2',
                                dataType:'number',
                                width : 150,
                                columnData: "lastName",
                                sortable: true
                            },
                            {
                                title:'columna3',
                                dataType:'button',
                                width : "200px",
                                onButtonClick: function(row, grid) {
                                    console.log(row, grid);
                                }
                            }
                        ],
                        dataItems: [
                            {
                                name: "Daniel",
                                lastName: "Canedo"
                            }, {
                                name: "John",
                                lastName: "McAllister"
                            }, {
                                name: "Ximena",
                                lastName: "Jimenez"
                            }, {
                                name: "Fernando",
                                lastName: "Fernandez"
                            }, {
                                name: "Rodrigo",
                                lastName: "Rodriguez"
                            }, {
                                name: "Andrea",
                                lastName: "Postigo"
                            }, {
                                name: "Hernando",
                                lastName: "Hernandez"
                            }, {
                                name: "Ramiro",
                                lastName: "Ramirez"
                            }, {
                                name: "Domingo",
                                lastName: "Dominguez"
                            }, {
                                name: "Gonzalo",
                                lastName: "Gonzales"
                            }
                        ]                       
                    })
                    ]
                  }
            };
            layout = new PMUI.panel.LayoutPanel(b);
            jQuery("body").append(layout.getHTML());
            layout.render(true);
        </script>



    </body>
</html>