<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
         <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <script type="text/javascript">
            var list;

            function init() {
                list = new PMUI.panel.ListPanel({
                    actions: [
                        {
                            text: 'Alert this option',
                            handler: function(listItem) {
                                alert(listItem.text);
                            }
                        },
                        {
                            text: 'Show the name',
                            handler: function(listItem) {
                                alert(listItem.getData()["name"]);
                            }
                        },
                        {
                            text: 'Remove this option',
                            handler: function(listItem) {
                                listItem.remove();
                            }
                        }
                    ],
                    dataItems: [
                        {
                            name: "John",
                            lastname: "Doe"
                        },
                        {
                            name: "Robert",
                            lastname: "Smith"
                        },
                        {
                            name: "Andrea",
                            lastname: "Postigo"
                        },
                        {
                            name: "Dave",
                            lastname: "Grohl"
                        }
                    ],
                    itemTextDataBind: "lastname"
                });

                /*list = new PMUI.item.ListItem({
                    data: {
                            name: "John",
                            lastname: "Doe"
                    },
                    textDataBind: "lastname"
                });*/
                document.body.appendChild(list.getHTML());
            }
            $(init);
        </script>
    </head>
    <body>
        
    </body>
</html>