<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
      <script>
            var error, warning, success, defaults,btn1,btn2,btn3,btn4; 
                error = new PMUI.ui.MessageWindow({
                    width : 490,
                    bodyHeight : 'auto',
                    windowMessageType : 'error',
                    message : "you are the one I can't forget, God chose you from all the rest because He knows I love you best",
                    footerAlign : "right",
                    footerItems: [
                        {
                            buttonType : "error",
                            text: "Cancel",
                            handler: function() {
                                alert("Window ERROR!");
                            }
                        },{
                            text : "yes",
                            buttonType : "success",
                            handler : function (){
                                alert("cancel!!");
                            }
                        }
                    ]
                });
                error.showFooter();
                warning = new PMUI.ui.MessageWindow({
                    width : 490,
                    bodyHeight : 'auto',
                    windowMessageType : 'warning',
                    message : "you are the one I can't forget, God chose you from all the rest because He knows I love you best",
                    footerItems: [
                        {
                            text: "Delete",
                            handler: function() {
                                alert("Window ERROR!");
                            },
                            height : 40
                        },
                        {
                            pmType : 'label',
                            text : 'or'
                        },{
                            text : "Cancel",
                            buttonType : "link",
                            handler : function (){
                                alert("cancel!!");
                            }
                        }
                    ]
                });
                warning.showFooter();
                success = new PMUI.ui.MessageWindow({
                    width : 490,
                    bodyHeight : 'auto',
                    windowMessageType : 'success',
                    message : "you are the one I can't forget, God chose you from all the rest because He knows I love you best",
                    footerItems: [
                        {
                            text: "Delete",
                            handler: function() {
                                alert("Window ERROR!");
                            },
                            height : 40
                        },
                        {
                            pmType : 'label',
                            text : 'or'
                        },{
                            text : "Cancel",
                            buttonType : "link",
                            handler : function (){
                                alert("cancel!!");
                            }
                        }
                    ]
                });
                success.showFooter();
                
                defaults = new PMUI.ui.MessageWindow({
                    width : 490,
                    bodyHeight : 'auto',
                    windowMessageType : 'default',
                    message : "you are the one I can't forget, God chose you from all the rest because He knows I love you best",
                    footerItems: [
                        {
                            text: "Delete",
                            handler: function() {
                                alert("Window ERROR!");
                            },
                            height : 40
                        },
                        {
                            pmType : 'label',
                            text : 'or'
                        },{
                            text : "Cancel",
                            buttonType : "link",
                            handler : function (){
                                alert("cancel!!");
                            }
                        }
                    ]
                });
                defaults.showFooter();
                
                btn1 = new PMUI.ui.Button({
                    text:'MessageWindowError',
                    handler:function(){
                        error.open();
                        error.defineEvents();
                    }
                });
                document.body.appendChild(btn1.getHTML());
                btn1.defineEvents();
                btn2 = new PMUI.ui.Button({
                    text:'MessageWindowWarning',
                    handler:function(){
                        warning.open();
                        warning.defineEvents();
                    }
                });
                document.body.appendChild(btn2.getHTML());
                btn2.defineEvents();
                btn3 = new PMUI.ui.Button({
                    text:'MessageWindowSuccess',
                    handler:function(){
                        success.open();
                        success.defineEvents();
                    }
                });
                document.body.appendChild(btn3.getHTML());
                btn3.defineEvents();
                btn4 = new PMUI.ui.Button({
                    text:'MessageWindowDefault',
                    handler:function(){
                        defaults.open();
                        defaults.defineEvents();
                    }
                });
                document.body.appendChild(btn4.getHTML());
                btn4.defineEvents();
        </script>
        <h1>Message Window - Sample</h1>
        <div id="buttons"></div>
    </body>
</html>