<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <script>
            var panel, observer, attribute = "as";

            $(function() {
                panel = new PMUI.core.Panel({
                    width: 640,
                    height: 480
                });
                $('#btn-element').on('click', function() {
                    panel.addItem(new PMUI.core.Element({
                        width: 50, 
                        height: 50,
                        style: {
                            cssProperties: {
                                border: '1px solid black'
                            }
                        }
                    }));
                });
                //https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Mutation_events
                //https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver
                $('#btn-text').on('click', function() {
                    panel.getHTML().appendChild(document.createTextNode('haha'));
                });
                observer = new MutationObserver(function(mutations) {
                    console.log(mutations);
                });
                observer.observe(panel.getHTML(), {/*attributes: true,*/ childList: true/*, characterData: true*/});
                document.body.appendChild(panel.getHTML());
            });
        </script>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <button id="btn-element">Add Element</button>
        <button id="btn-text">Add Text</button>
        <button id="btn-attribute">Add Attribute</button>
    </body>
</html>