<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
    </head>
    <body>
        <style>
            .classname-OptionsSelectorControl {
                background-image: url(../img/sprite.png);
                background-repeat: no-repeat;
                background-position: 0 1px;
                padding: 0 0 0 16px;
                margin-right: 5px;
                background-size: 35px;
            }
            div {
                margin: 10px;
            }
        </style>
        <h1> OptionsSelectorControl example</h1> 
        <script type="text/javascript">
            var radiogroup, checkbox, radiogroup2;

                    radiogroup = new PMUI.field.OptionsSelectorField({
                        label: "Options radiogroup",
                        items: [
                            {
                                id: "firstId",
                                text: "First option",
                                value: 1,
                                disabled: true
                            },
                            {
                                id: "secondId",
                                text: "Second option",
                                selected: true,
                                value: 2
                            },
                            {
                                id: "thirdId",
                                text: "Third option",
                                value: 3
                            }
                        ],
                        listeners: {
                            select: function (item, event) {
                                console.log("selected", item);
                            }
                        }
                    });
                    document.body.appendChild(radiogroup.getHTML());
                    radiogroup.defineEvents();

                    checkbox = new PMUI.field.OptionsSelectorField({
                        label: "Options checkgroup",
                        multipleSelection: true,
                        separator: "|",
                        items: [
                            {
                                text: "Black",
                                iconCls: "classname-OptionsSelectorControl",
                                selected: true,
                                value: 1
                            },
                            {
                                text: "White",
                                value: 2
                            },
                            {
                                text: "Blue",
                                value: 3
                            },
                            {
                                text: "Red",
                                value: "red"
                            }
                        ],
                        listeners: {
                            select: function (item, event) {
                                console.log("selected", item);
                            }
                        }
                    });
                    document.body.appendChild(checkbox.getHTML());
                    checkbox.defineEvents();

                    radiogroup2 = new PMUI.field.OptionsSelectorField({
                        id: "123",
                        label: "Options radiogroup",
                        orientation: "vertical",
                        items: [
                            {
                                text: "First option",
                                value: "first"
                            },
                            {
                                text: "Second option",
                                selected: true,
                                value: "second"
                            },
                            {
                                text: "Third option",
                                value: "third"
                            }
                        ],
                        listeners: {
                            select: function (item, event) {
                                console.log("selected", item);
                            }
                        }
                    });
                    document.body.appendChild(radiogroup2.getHTML());
                    radiogroup2.defineEvents();
        </script>

    </body>
</html>