<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>##APPNAME## ##VERSION## - Sample</title>

	<link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
	<link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
	<link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
	<script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
	<script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
	<script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
	<script src="../libraries/underscore/underscore-min.js"></script>
	<script src="../libraries/restclient/restclient.js"></script>

  <script src="js/pmui-##VERSION##.js"></script>        

	
</head>
<body>
	<style>
		.response {
			margin-top: 50px;
			width:600px;
			height: 50px;
			background-color: #b8caed;
			overflow: auto;
		}
		.code {
			font-size: 10px;
			overflow-y: auto;
			margin: 2px;
			width: 250px;
			height: 100px;
			background-color: #eae8d3;	
		}
		.group {
			display: inline-block;
			border: 1px solid black;
		}
		label {
			display: inline-block;
		}
	</style>
	<h2> RestProxy example</h2> 
	<i>You must have a local server for run the example</i>
	<br><br>

	<div class="group">
		<div class="code" name="get">
			<label for="">
				<span>Name: </span>
				<input type="text" name="name" readonly>
			</label>
			<label for="">
				<span>Lastname: </span>
				<input type="text" name="lastname" readonly>	
			</label>
			<label for="">
				<span>Age: </span>
				<input type="text" name="age" readonly>
			</label>
		</div>
		<button onclick="getFn();">GET</button>	
	</div>

	<div class="group">
		<div class="code" name="post">
			<label for="">
				<span>Name: </span>
				<input type="text" id="newname">
			</label>
			<label for="">
				<span>Lastname: </span>
				<input type="text" id="newlastname">	
			</label>
			<label for="">
				<span>Age: </span>
				<input type="text" id="newage">
			</label>
		</div>
		<button onclick="postFn();">POST</button>
	</div>

	<div class="group">
		<div class="code" name="update">
			<label for="">
				<span>Name: </span>
				<input type="text" id="name2" name="name">
			</label>
			<label for="">
				<span>Lastname: </span>
				<input type="text" id="lastname2" name="lastname">	
			</label>
			<label for="">
				<span>Age: </span>
				<input type="text" id="age2" name="age">
			</label>
		</div>
		<button onclick="updateFn();">UPDATE</button>
	</div>

	<div class="group">
		<div class="code" name="remove">
			<label for="">
				<span>Name: </span>
				<input type="text" id="name3" name="name" readonly>
			</label>
			<label for="">
				<span>Lastname: </span>
				<input type="text" id="lastname3" name="lastname" readonly>	
			</label>
			<label for="">
				<span>Age: </span>
				<input type="text" id="age3" name="age" readonly>
			</label>
		</div>
		<button onclick="removeFn();">REMOVE</button>
	</div>
	

	<div class="response"></div>
	<script>
		getFn = function () {
			var rest = new PMUI.proxy.RestProxy({
				url: "restProxyAjax.php",
				success: function(a, b){
					var info = JSON.parse(a.response);
					jQuery("input[name='name']").val(info.name);
					jQuery("input[name='lastname']").val(info.lastname);
					jQuery("input[name='age']").val(info.age);

					jQuery(".response").text(JSON.stringify(b));
				},
				failure: function(c, d){
					console.log(c, d)
				}
			});
			rest.get();
		};
		postFn = function () {
			var rest2 = new PMUI.proxy.RestProxy();
			rest2.post({
				url: "restProxyAjax.php",
				data: {
					name: jQuery("#newname").val() || "Omar",
					lastname: jQuery("#newlastname").val()||"Suca",
					age: jQuery("#newage").val() || 24
				},
				success: function (a, b) {
					jQuery(".response").text(JSON.stringify(b));
				},
				failure: function (c, d) {
					console.log(c,d);
				}
			});
		};
		updateFn = function () {
			var rest3 = new PMUI.proxy.RestProxy();
			rest3.update({
				url: "restProxyAjax.php",
				data: {
					name: jQuery("#name2").val() || "Omar",
					lastname: jQuery("#lastname2").val()||"Suca",
					age: jQuery("#age2").val() || 24
				},
				success: function (a, b) {
					jQuery(".response").text(JSON.stringify(b));
				},
				failure: function (c, d) {
					console.log(c,d);
				}
			});
		};
		removeFn = function () {
			var rest4 = new PMUI.proxy.RestProxy();
			rest4.remove({
				url: "restProxyAjax.php",
				data: {
					name: jQuery("#name3").val(),
					lastname: jQuery("#lastname3").val(),
					age: jQuery("#age3").val()
				},
				success: function (a, b) {
					jQuery(".response").text(JSON.stringify(b));
				},
				failure: function (c, d) {
					console.log(c,d);
				}
			});
		};

	</script>
</body>
</html>