<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <style type="text/css">
          .ui-layout-resizer    { background: #EEE !important; border: 1px solid #999; }
          .ui-layout-toggler    { background: #999 !important; }
       </style>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
            var a, b, c, d;
            $(function() {
                // Instantiates a simple info message
                a = new PMUI.ui.TooltipMessage({
                    message: "Hi folks! this is a info",
                    category: "error",
                    displayMode: "block",
                    mode: "normal"
                });
                //Instantiates an error tooltip with mouse tracking option enabled
                b = new PMUI.ui.TooltipMessage({
                    message: "Hi folks! this is an error",
                    category: "error",
                    track: true,
                    displayMode: "block"
                });
                //Instantiates a warning tooltip with a slide down effect when the tooltip is opened
                c = new PMUI.ui.TooltipMessage({
                    message: "Hi folks! this is a warning",
                    category: "warning",
                    displayMode: "block",
                    showEffect: {
                        effect: "slideDown",
                        delay: 250
                    }
                });
                //Instantiates a help tooltip with a explode effect when the tooltip is hidden
                d = new PMUI.ui.TooltipMessage({
                    message: "Hi folks! this is a help",
                    category: "help",
                    displayMode: "block",
                    hideEffect: {
                        effect: "explode",
                        delay: 250
                    }
                });
                document.body.appendChild(a.getHTML());
                document.body.appendChild(b.getHTML());
                document.body.appendChild(c.getHTML());
                document.body.appendChild(d.getHTML());
            });
            
        </script>
    </body>
</html>