<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>##APPNAME## ##VERSION## - TreeNode Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>        
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <style type="text/css">
            .droppable-list {
                border: 1px solid black;
            }
            .pmui-treepanel-node-father > .pmui-treepanel-node-title .pmui-treepanel-node-icon {
                background: url(../img/folder-open.gif) no-repeat center;
                width: 16px;
                height: 16px;
            }

            .pmui-treepanel-node-father.pmui-treepanel-node-collapsed .pmui-treepanel-node-icon {
                background: url(../img/folder.gif) no-repeat center;
            }

            .pmui-treepanel-node-leaf .pmui-treepanel-node-icon {
                background: url(../img/leaf.gif) no-repeat center;
                width: 16px;
                height: 16px;
            }
        </style>
        <script>
            var t, america, north, central, south, t2;
            $(function() {
                t = new PMUI.panel.TreePanel({
                    filterable : true,
                    visibleTitle : true,
                    title : "Test treePanel",
                    style: {
                        cssClasses: ['xxxxxxxx']
                    },
                    items: [
                        {
                            label: "America",
                            items: [
                                {
                                    label: "North America",
                                    items: [
                                        {
                                            label: "Canada"
                                        },
                                        {
                                            label: "USA"
                                        },
                                        {
                                            label: "Mexico"
                                        }
                                    ]
                                },
                                {
                                    label: "Central America and Caribbean",
                                    items: [
                                        {
                                            label: "Guatemala"
                                        },
                                        {
                                            label: "Cuba"
                                        },
                                        {
                                            label: "Costa Rica"
                                        }
                                    ]
                                },
                                {
                                    label: "South America",
                                    items: [
                                        {
                                            label: "Argentina"
                                        },
                                        {
                                            label: "Bolivia"
                                        },
                                        {
                                            label: "Brasil"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                });
                jQuery('#first-example').append(t.getHTML());
                t.defineEvents();

                t2 = new PMUI.panel.TreePanel({
                    nodeDefaultSettings: {
                        labelDataBind: 'name',
                        itemsDataBind: 'regions',
                        recursiveChildrenDefaultSettings: true,
                        childrenDefaultSettings: {
                            labelDataBind: 'name',
                            itemsDataBind: 'countries',
                            autoBind: true
                        },
                        autoBind: true
                    },
                    dataItems: [
                        {
                            name: 'America',
                            regions: [
                                {
                                    name: 'North America',
                                    countries: [
                                        {
                                            name: 'Canada'
                                        },
                                        {
                                            name: 'USA'
                                        },
                                        {
                                            name: 'Mexico'
                                        }
                                    ]
                                },
                                {
                                    name: 'Central America and Caribbean',
                                    countries: [
                                        {
                                            name: 'Guatemala'
                                        },
                                        {
                                            name: 'Cuba'
                                        }, 
                                        {
                                            name: 'Costa Rica'
                                        }
                                    ]
                                },
                                {
                                    name: 'South America',
                                    countries: [
                                        {
                                            name: 'Argentina'
                                        },
                                        {
                                            name: 'Bolivia'
                                        }, 
                                        {
                                            name: 'Brasil'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                });
                jQuery('#second-example').append(t2.getHTML());
                t2.defineEvents();
            });
        </script>
    </head>
    <body>
        <div id="first-example">
            <h2>Tree Node with descendant nodes (using the <i>items</i> property)</h2>
        </div>
        <div id="second-example">
            <h2>Tree Node with descendant nodes (using the <i>dataItems</i> property)</h2>
        </div>
    </body>
</html>