<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>##APPNAME## ##VERSION## - TreeNode Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>        
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <style type="text/css">
            /*.droppable-list {
                border: 1px solid black;
            }
            .pmui-treepanel-node-father > .pmui-treepanel-node-title .pmui-treepanel-node-icon {
                background: url(../img/folder-open.gif) no-repeat center;
                width: 16px;
                height: 16px;
            }

            .pmui-treepanel-node-father.pmui-treepanel-node-collapsed .pmui-treepanel-node-icon {
                background: url(../img/folder.gif) no-repeat center;
            }

            .pmui-treepanel-node-leaf .pmui-treepanel-node-icon {
                background: url(../img/leaf.gif) no-repeat center;
                width: 16px;
                height: 16px;
            }*/
            .pmui-treepanel-node-icon {
                width: 16px;
                height: 16px;
            }
            .pmui-treepanel-node.triggerfolder > .pmui-treepanel-node-title .pmui-treepanel-node-icon {
                background: url(../img/folder-open.gif) no-repeat center;
            }
            .pmui-treepanel-node.triggerfolder.pmui-treepanel-node-collapsed .pmui-treepanel-node-icon {
                background: url(../img/folder.gif) no-repeat center;
            }
            .pmui-treepanel-node.pmstep > .pmui-treepanel-node-title .pmui-treepanel-node-icon {
                background: url(../img/step.png);
            }
            .pmui-treepanel-node.pmtrigger > .pmui-treepanel-node-title .pmui-treepanel-node-icon {
                background: url(../img/gear.png);
            }
            .pmui-window-body {
                text-align: left;
            }
            .stepsPanel {
                padding: 0.8em;
                overflow: auto;
            }
            .title-assignedsteps {
                margin-bottom: 0.5em;
                display: block;
            }
            .button-addstep {
                margin-bottom: 10px;
                display: block;
            }
        </style>
        <script>
            var t, america, north, central, south, t2, menu, stepsWindow, layout, onContextMenu, availableTriggers, triggers, targetNode, w2, availableSteps, w3, tabPanel;
            $(function() {
                tabPanel = new PMUI.panel.TabPanel({
                    items: [
                        {
                            title: "Description",
                            panel: new PMUI.core.Panel()
                        }, {
                            title: "Edit Condition",
                            panel: new PMUI.form.Form({
                                visibleHeader: false,
                                items: [
                                    {
                                        pmType: 'textarea',
                                        label: 'Condition'
                                    }
                                ]
                            })
                        }, {
                            title: "Edit Trigger",
                            panel: new PMUI.form.Form()
                        }
                    ]
                });
                availableSteps = [{
                    label: "Confirm the existence of a precedent Form",
                    type: "Dynaform"
                }, {
                    label: "Discuss Comments, obs, Suggested amendments Form",
                    type: "Dynaform"
                }, {
                    label: "Discuss the Agreements Form",
                    type: "Dynaform"
                }, {
                    label: "Discuss the Agreements Memo",
                    type: "Dynaform"
                }, {
                    label: "Identify and itemize the major risks and issues Form",
                    type: "Dynaform"
                }, {
                    label: "Request agreement and send documents",
                    type: "Dynaform"
                }, {
                    label: "Request clarifications from Division",
                    type: "Dynaform"
                }, {
                    label: "Review Documents (Vetting Part) Form",
                    type: "Dynaform"
                }, {
                    label: "Review Draft Documents Form",
                    type: "Dynaform"
                }, {
                    label: "Documents required",
                    type: "Dynaform"
                }, {
                    label: "Supporting Documents BIR",
                    type: "Dynaform"
                }, {
                    label: "Supporting Documents CACOM",
                    type: "Dynaform"
                }, {
                    label: "Supporting Documents Others",
                    type: "Dynaform"
                }, {
                    label: "Memo for Legal Officer",
                    type: "Dynaform"
                }];
                availableTriggers = [{
                    label: "Charge Grid Request From Division and Fields"
                },{
                    label: "Charge Log Comments 1"
                },{
                    label: "Charge Log Comments 2"
                },{
                    label: "Charge Path Documents Support"
                },{
                    label: "Email Notification Discuss Comments"
                },{
                    label: "Save Log Comments 1"
                },{
                    label: "Save Log Comments 2"
                }];
                w3 = new PMUI.ui.Window({
                    title: "Add Step",
                    items: [
                        new PMUI.form.Form({
                            visibleHeader: false,
                            items: [
                                {
                                    pmType: 'dropdown',
                                    label: 'Step',
                                    name: 'step',
                                    required: true, 
                                    options: availableSteps
                                },
                                {
                                    pmType: 'dropdown',
                                    label: 'Mode',
                                    name: 'mode',
                                    required: true,
                                    options: [
                                        {
                                            label: "View"
                                        },
                                        {
                                            label: "Edit"
                                        }
                                    ]
                                }
                            ],
                            footerItems: [
                                {
                                    text: "Add",
                                    handler: function(a, b, c) {
                                        var f = w3.getItem(0);
                                        if(f.isValid()) {
                                            t2.addDataItem({
                                                name: f.getField('step').getValue()
                                            });
                                            w3.close();
                                        }
                                    }
                                },
                                {
                                    pmType: 'label',
                                    text: 'or'
                                },
                                {
                                    text: "Cancel",
                                    buttonType: 'link',
                                    handler: function(a, b, c) {
                                        targetNode = null;
                                        w3.close();
                                    }
                                }
                            ]
                        })
                    ]
                });
                w2 = new PMUI.ui.Window({
                    title: "Add New Trigger",
                    //width: ,
                    items: [
                        new PMUI.form.Form({
                            visibleHeader: false,
                            items: [
                                {
                                    pmType: 'dropdown',
                                    label: "Trigger",
                                    name: 'trigger',
                                    required: true,
                                    options: availableTriggers
                                },
                                {
                                    pmType: 'textarea',
                                    label: 'Condition'
                                }
                            ]
                        })
                    ],
                    visibleFooter: true,
                    footerItems: [
                        {
                            text: "Add",
                            handler: function(a, b, c) {
                                var f = w2.getItem(0);
                                if(f.isValid()) {
                                    targetNode.addDataItem({
                                        name: f.getField('trigger').getValue()
                                    });
                                    w2.close();
                                    targetNode = null;
                                }
                            }
                        },
                        {
                            pmType: 'label',
                            text: 'or'
                        },
                        {
                            text: "Cancel",
                            buttonType: 'link',
                            handler: function(a, b, c) {
                                targetNode = null;
                                w2.close();
                            }
                        }
                    ]
                });
                onContextMenu = function(target) {
                    var menu = [], depth = target.getDepth();
                    switch(depth) {
                        case 0:
                            menu.push({
                                text: 'Insert Step Before...'
                            });
                            menu.push({
                                text: 'Insert Step After...'
                            });
                            menu.push({
                                pmType: 'menuSeparatorItem'
                            });
                            if(target.isCollapsed()) {
                                menu.push({
                                    text: 'Expand',
                                    onClick: function() {
                                        target.expand();
                                    }
                                })
                            } else {
                                menu.push({
                                    text: 'Collapse',
                                    onClick: function() {
                                        target.collapse();
                                    }
                                });
                            }
                            menu.push({
                                pmType: 'menuSeparatorItem'
                            });
                            menu.push({
                                text: 'Remove all triggers',
                                onClick: function() {
                                    var before = target.getItem(0),
                                        after = target.getItem(1);

                                    before.clearItems();
                                    after.clearItems();
                                }
                            });
                            menu.push({
                                text: 'Remove',
                                onClick: function() {
                                    target.remove();
                                }
                            });
                            break;
                        case 1:
                            menu.push({
                                text: 'Add trigger...',
                                onClick: function(option) {
                                    targetNode = option.getMenuTargetElement();
                                    w2.open();
                                }
                            });
                            menu.push({
                                pmType: 'menuSeparatorItem'
                            });
                            if(target.getItems().length) {
                                if(target.isCollapsed()) {
                                    menu.push({
                                        text: 'Expand',
                                        onClick: function() {
                                            target.expand();
                                        }
                                    })
                                } else {
                                    menu.push({
                                        text: 'Collapse',
                                        onClick: function() {
                                            target.collapse();
                                        }
                                    });
                                }
                                menu.push({
                                    pmType: 'menuSeparatorItem'
                                });
                                menu.push({
                                    text: 'Remove all triggers',
                                    onClick: function() {
                                        target.clearItems();
                                    }
                                });    
                            }
                            break;
                        case 2:
                            menu.push({
                                text: "Edit Description..."
                            });
                            menu.push({
                                text: "Edit Condition..."
                            });
                            menu.push({
                                text: "Edit Trigger..."
                            });
                            menu.push({
                                pmType: 'menuSeparatorItem'
                            });
                            menu.push({
                                text: "Remove",
                                onClick: function(option) {
                                    option.getMenuTargetElement().remove();
                                }
                            });
                    }
                    target.setContextMenu(menu);
                };
                t2 = new PMUI.panel.TreePanel({
                    emptyMessage: "There are no steps assigned to this task. Click the \"Add Step\" button to add some.",
                    onAppend: function(a, b) {
                        var depth = b.getDepth();
                        switch(depth) {
                            case 0:
                                b.addCSSClasses(['pmstep']);
                                if(!b.getItems().length) {
                                    b.setDataItems([{
                                        name: 'Before'
                                    }, {
                                        name: 'After'
                                    }]);
                                }
                                break;
                            case 1: 
                                b.addCSSClasses(['triggerfolder']);
                                b.setBehavior('dragdropsort');
                                break;
                            default:
                                b.addCSSClasses(['pmtrigger']);
                        }
                        b.onContextMenu = onContextMenu;
                    },
                    behavior: 'sort',
                    //width: 600,
                    nodeDefaultSettings: {
                        labelDataBind: 'name',
                        itemsDataBind: 'triggers',
                        recursiveChildrenDefaultSettings: true,
                        childrenDefaultSettings: {
                            labelDataBind: 'name',
                            itemsDataBind: 'items',
                            autoBind: true
                        },
                        autoBind: true
                    }
                });
                layout = new PMUI.panel.LayoutPanel({
                  id: "myLayout",
                  height: 480,
                  center: {
                      cssProperties: {
                          "background-color": "#f0f0f0"    
                      },
                      cssClasses: ['my-class'],
                      items: [
                        //tabPanel
                      ]
                  },
                  west: {
                        //style: {
                            cssClasses: ["stepsPanel"]
                        /*}*/,
                        items: [
                            new PMUI.ui.TextLabel({
                                text: 'Assigned Steps',
                                style: {
                                    cssClasses: ['title-assignedsteps']
                                }
                            }),
                            new PMUI.ui.Button({
                                text: 'Add Step',
                                style: {
                                    cssClasses: ['button-addstep']
                                },
                                handler: function() {
                                    w3.open();
                                }
                            }),
                            t2
                        ],
                      resizable: true,
                      size: 200/*,
                      closed: true*/
                  }
              });
              //document.body.appendChild(layout.getHTML());
              //layout.render(true);
                
                stepsWindow = new PMUI.ui.Window({
                    width: 940,
                    //height: 510,
                    title: "Steps & Triggers",
                    items: [
                        layout
                    ]
                });

                stepsWindow.open();
                layout.render(true);
                menu = {
                    items: [
                        {
                            text: "Click Me!",
                            onClick: function(a, b, c) {
                                console.log(a, b, c);
                            }
                        },
                        {
                            text: ""
                        }
                    ]
                };
                
                //jQuery('#first-example').append(t.getHTML());         
                //jQuery('#second-example').append(t2.getHTML());
                //t2.defineEvents();
            });
        </script>
    </head>
    <body>
    </body>
</html>