<!DOCTYPE html>
<html>
    <head>
        <title>pmUI 0.1.1 - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-0.1.1.js"></script>        
    </head>
    <style type="text/css">

    </style>
       
    <body>
        <h1> PMUI Examples</h1> 

         <script type="text/javascript">
        
        var message_window = new PMUI.ui.WarningMessageWindow({
                message: 'This is a warning message.'
            });
        message_window.open();
    
        </script>

    </body>
</html>
